<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="424dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/plotButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="plotPlots"
                android:text="Plot most recent" />

            <ListView
                android:id="@+id/startListView"
                android:layout_width="match_parent"
                android:layout_height="188dp" >
            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/selectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:onClick="selectPlots"
            android:text="Select &amp; Plot data" />

        <Button
            android:id="@+id/changeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/selectButton"
            android:onClick="changeMetadata"
            android:text="View &amp; Change Node Metadata" />

        <Button
            android:id="@+id/insertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="insertNode"
            android:text="Insert new Node" />
    </RelativeLayout>

</ScrollView>