<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
      
    
    <ListView
        android:id="@+id/listView1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/plot" 
        android:layout_alignParentBottom="true"/>
    
    
        <Button android:id="@+id/plot"
        android:layout_height="wrap_content"
    	android:layout_width="match_parent"
        android:text="@string/button_plot"
        android:onClick="plotPlots" 
        android:layout_alignParentTop="true"/>  


    
</RelativeLayout>