\relax 
\let\TR@TitleReference\@firstoftwo
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{compression2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The supported sensor-platform}{1}{subsection.1.1}}
\citation{websense2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemention}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activities}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Choose Platform}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Change Platform}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Choose Period}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Plot data}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Database}{4}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data service}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handling incoming messages}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binding - Offering methods}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Saving the current state}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plotting}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thread safety}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Accessing the database}{6}{subsubsection.3.5.1}}
\newlabel{sec:database_safety}{{3.5.1}{6}{Accessing the database\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debugging}{7}{section.4}}
\newlabel{sec:Debugging}{{4}{7}{Debugging\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} and on-device}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Tasks}{7}{section.7}}
\bibstyle{plain}
\bibdata{dok}
\bibcite{compression2012}{1}
\bibcite{websense2011}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Links}{8}{section.8}}
