\relax 
\let\TR@TitleReference\@firstoftwo
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The supported sensor-platform}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemention}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Choose Platform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Change Platform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Choose Period}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Plot data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data service}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handling incoming messages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binding - Offering methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Saving the current state}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plotting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thread safety}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Accessing the database}{6}}
\newlabel{sec:database_safety}{{\TR@TitleReference {3.5.1}{Accessing the database}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debugging}{7}}
\newlabel{sec:Debugging}{{\TR@TitleReference {4}{Debugging}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High-level and on-device}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}database benchmarks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Tasks}{7}}
