\select@language {english}
\contentsline {section}{\numberline {1}Objectives}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The supported sensor-platform}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data model}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Implemention}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Activities}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Main}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Choose Platform}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Change Platform}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Choose Period}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Plot data}{4}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Database}{4}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Data service}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Handling incoming messages}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Binding - Offering methods}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Saving the current state}{5}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Database}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Plotting}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Thread safety}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Accessing the database}{6}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Debugging}{7}{section.4}
\contentsline {section}{\numberline {5}Testing}{7}{section.5}
\contentsline {subsection}{\numberline {5.1} and on-device}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}database benchmarks}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Risks}{7}{section.6}
\contentsline {section}{\numberline {7}Future Tasks}{8}{section.7}
\contentsline {section}{\numberline {8}Links}{8}{section.8}
