\select@language {english}
\contentsline {section}{\numberline {1}Objective}{1}
\contentsline {subsection}{\numberline {1.1}The supported sensor-platform}{1}
\contentsline {section}{\numberline {2}Architecture}{1}
\contentsline {subsection}{\numberline {2.1}Overview}{1}
\contentsline {subsection}{\numberline {2.2}Data model}{1}
\contentsline {section}{\numberline {3}Implemention}{2}
\contentsline {subsection}{\numberline {3.1}Activities}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Main}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Choose Platform}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Change Platform}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Choose Time}{3}
\contentsline {subsection}{\numberline {3.2}Plot data}{3}
\contentsline {subsection}{\numberline {3.3}Plotting}{3}
\contentsline {subsection}{\numberline {3.4}Thread safety}{3}
