This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dok.aux
The style file: plain.bst
Database file #1: dok.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4383 characters,
and the built_in function-call counts, 398 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 16
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 29
format.name$ -- 4
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
