\begin{thebibliography}{1}

\bibitem{compression2012}
R.~Cardell-Oliver.
\newblock Data-aware,resource-aware,lossless compression for sensor networks.
\newblock internal draft, UWA 13.08.2012, 2012.

\bibitem{websense2011}
{Cardell-Oliver, R. ; Huebner, C. ; Foeller-Nord, M. }.
\newblock Websense: A lightweight and configurable application for publishing
  sensor network data.
\newblock {\em Intelligent Sensors, Sensor Networks and Information Processing
  (ISSNIP), 2011 Seventh International Conference on}, 2011.

\end{thebibliography}
